======================================================================
EMPLOYEE ATTRITION DATASET SUMMARY
======================================================================

Rows    : 10000
Columns : 26

COLUMN
----------------------------------------------------------------------
Employee_ID
Age
Gender
Marital_Status
Department
Job_Role
Job_Level
Monthly_Income
Hourly_Rate
Years_at_Company
Years_in_Current_Role
Years_Since_Last_Promotion
Work_Life_Balance
Job_Satisfaction
Performance_Rating
Training_Hours_Last_Year
Overtime
Project_Count
Average_Hours_Worked_Per_Week
Absenteeism
Work_Environment_Satisfaction
Relationship_with_Manager
Job_Involvement
Distance_From_Home
Number_of_Companies_Worked
Attrition

======================================================================
DESCRIBE
======================================================================

        Employee_ID           Age  Gender  ... Distance_From_Home Number_of_Companies_Worked Attrition
count   10000.00000  10000.000000   10000  ...       10000.000000               10000.000000     10000
unique          NaN           NaN       2  ...                NaN                        NaN         2
top             NaN           NaN  Female  ...                NaN                        NaN        No
freq            NaN           NaN    5042  ...                NaN                        NaN      8003
mean     5000.50000     39.561800     NaN  ...          25.272000                   2.516600       NaN
std      2886.89568     11.454986     NaN  ...          14.219474                   1.113934       NaN
min         1.00000     20.000000     NaN  ...           1.000000                   1.000000       NaN
25%      2500.75000     30.000000     NaN  ...          13.000000                   2.000000       NaN
50%      5000.50000     40.000000     NaN  ...          25.000000                   2.000000       NaN
75%      7500.25000     49.000000     NaN  ...          37.000000                   4.000000       NaN
max     10000.00000     59.000000     NaN  ...          49.000000                   4.000000       NaN

[11 rows x 26 columns]